<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_first"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Szettek" />

    <item
        android:id="@+id/nav_second"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Alkatrészek" />

    <item
        android:id="@+id/nav_third"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Kedvencek" />

</menu>